<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-OA-C2O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-gL-lkM">
                                <rect key="frame" x="128" y="274" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="UDy-y4-v2n"/>
                                    <constraint firstAttribute="width" constant="119" id="fId-Dm-FE6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ps2-OA-C2O" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1ZW-0A-5ew"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ps2-OA-C2O" secondAttribute="bottom" id="5Pc-ft-PRJ"/>
                            <constraint firstItem="ps2-OA-C2O" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="70B-T2-PoU"/>
                            <constraint firstItem="SYP-gL-lkM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tr8-Sd-K8X"/>
                            <constraint firstItem="SYP-gL-lkM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jUC-sA-nWG"/>
                            <constraint firstAttribute="trailing" secondItem="ps2-OA-C2O" secondAttribute="trailing" id="mgW-DT-WbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_img" width="375" height="667"/>
        <image name="logo" width="119" height="119"/>
    </resources>
</document>
